# Spring-Education-Life-Learning

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
service-discovery/: build.gradle
service-discovery/gradle/wrapper/: gradle-wrapper.properties
service-discovery/src/main/java/edu/otaviotarelho/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/resources/: application.yml
src/main/java/com/otaviotarelho/springrestcrud/: SpringRestCrudApplication.java
src/main/java/com/otaviotarelho/springrestcrud/Repositories/: UserRepository.java
src/main/java/com/otaviotarelho/springrestcrud/controllers/: UserController.java
src/main/java/com/otaviotarelho/springrestcrud/domains/: User.java
src/main/java/com/otaviotarelho/springrestcrud/repositories/: UserRepository.java
src/main/java/com/otaviotarelho/springrestcrud/services/: UserService.java
src/main/java/edu/otaviotarelho/springrestcrud/config/: Swagger2Config.java
src/main/java/edu/otaviotarelho/springrestcrud/controller/: UserController.java
src/test/java/com/otaviotarelho/springrestcrud/: SpringRestCrudApplicationTests.java
src/test/java/edu/otaviotarelho/springrestcrud/: SpringRestCrudApplicationTests.java
user-service/: .gitignore  build.gradle  settings.gradle
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/src/main/java/edu/otaviotarelho/springrestcrud/: SpringRestCrudApplication.java
user-service/src/main/java/edu/otaviotarelho/springrestcrud/controller/exception/: StandardError.java
user-service/src/main/java/edu/otaviotarelho/springrestcrud/domain/: User.java
user-service/src/main/java/edu/otaviotarelho/springrestcrud/domain/dto/: UserDTO.java
user-service/src/main/java/edu/otaviotarelho/springrestcrud/repository/: UserRepository.java
user-service/src/main/java/edu/otaviotarelho/springrestcrud/service/: UserService.java
user-service/src/main/java/edu/otaviotarelho/userservice/: UserServiceApplication.java
user-service/src/main/java/edu/otaviotarelho/userservice/beans/: PasswordEncoder.java
user-service/src/main/java/edu/otaviotarelho/userservice/config/: Swagger2Config.java
user-service/src/main/java/edu/otaviotarelho/userservice/controller/: UserController.java  UserServiceDiscoveryController.java
user-service/src/main/java/edu/otaviotarelho/userservice/controller/exception/: ControllerExceptionHandler.java  StandardError.java
user-service/src/main/java/edu/otaviotarelho/userservice/domain/: User.java
user-service/src/main/java/edu/otaviotarelho/userservice/domain/dto/: UserDTO.java
user-service/src/main/java/edu/otaviotarelho/userservice/exception/: UserAuthenticationRequestParserException.java
user-service/src/main/java/edu/otaviotarelho/userservice/filter/: AccessConfiguration.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
user-service/src/main/java/edu/otaviotarelho/userservice/repository/: UserRepository.java
user-service/src/main/java/edu/otaviotarelho/userservice/secrets/: Constants.java
user-service/src/main/java/edu/otaviotarelho/userservice/service/: UserService.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/test/java/edu/otaviotarelho/springrestcrud/builder/: UserBuilder.java
user-service/src/test/java/edu/otaviotarelho/springrestcrud/service/: UserServiceTest.java
user-service/src/test/java/edu/otaviotarelho/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/edu/otaviotarelho/userservice/builder/: UserBuilder.java
user-service/src/test/java/edu/otaviotarelho/userservice/controller/: UserControllerTest.java
user-service/src/test/java/edu/otaviotarelho/userservice/service/: UserServiceTest.java
(+10 files in other folders)
