plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.1.RELEASE'
}

group 'edu.otaviotarelho'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter:2.0.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE'
    compile 'org.springframework:spring-web:5.0.8.RELEASE'
    compile 'org.springframework:spring-webmvc:5.0.8.RELEASE'
    compile 'org.modelmapper:modelmapper:2.1.1'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'io.swagger:swagger-annotations:1.5.21'
    compile 'io.swagger:swagger-models:1.5.21'
    runtime 'org.springframework.boot:spring-boot-devtools:2.0.4.RELEASE'
    runtime 'com.h2database:h2:1.4.197'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.0.4.RELEASE'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.1'
    testCompile 'org.springframework:spring-test:5.0.8.RELEASE'
}

group = 'edu.otaviotarelho'
version = '0.0.1-SNAPSHOT'
description = 'user-service'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}